services:
    webcs:
        build: ./
        command:
            gunicorn --bind 0.0.0.0:8008 quiz.wsgi:application --reload
        volumes:
            - ./:/usr/src/app/
        ports:
            - "8008:8008"
